<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        .topnav {
        background-color: rgb(236, 39, 39);
        overflow: hidden; 
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            color:  rgb(236, 39, 39);
            background-color: rgb(253, 254, 255);
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
             background-color: rgba(0,0,0,0.8);
            }
            .text {
            color: red;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top:0;
            width: 100%;
            text-align: center;
            }
            .numbertext {
            color: red;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.abc{
    padding-left:50px;
    padding-bottom: 50px;
    padding-right: 50px;
}
.abc h1{
    color: red;
    font-size: 60px;
}
.food{
    color: blue;
    font-size: 40px;
    padding: 45px;
}
legend{
    color: blue;
    font-size: 40px;
}
.form span b{
    color: rgb(255, 0, 191);
    font-size: 25px;
}
.form input{
    font-size: 20px;
}
label{
    float: left;
}
#id{
    color: red;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bookings.html">Bookings</a>
        <a href="payment.html">Payment</a>
        <a href="maps.html">Maps</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <fieldset class="abc">
        <center>
            <h1>Rooms</h1>
        </center>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="room1.png" style="width:100%">
              <div class="text">1st Room</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="room2.png" style="width:100%">
              <div class="text">2nd Room</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="room1.png" style="width:100%">
              <div class="text">3rd Room</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          <br>
          <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <div>
        <fieldset class="food">
            <legend><b>Food</b></legend>
            <marquee>
                <img src="dosa.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="idly.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="puri.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="chapathi.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="vada.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="bonda.png" height="250" width="300px"> 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <img src="uthappa.png" height="250" width="300px">
            </marquee>
        </fieldset>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img src="book.png" height="400px" width="500px">
    </center>
    <br>
    <br>
    <br>
    <div class="form">
        <fieldset>
            <legend>Please Enter Details</legend>
            <br>
            
            <form method="post" action="payment.html">
                    <label><span><b>First Name : </b></span></label><br><br>
                    <input type="text" placeholder="Athuluri"><br><br>
                    <label><span><b>Middle Name : </b></span></label><br><br>
                    <input type="text" placeholder="Vasanth"><br><br>
                    <label><span><b>Last Name : </b></span></label><br><br>
                    <input type="text" placeholder="Kumar"><br><br>
                    <label><span><b>Floor : </b></span></label><br><br>
                    <input type="text" placeholder="floor"><br><br>
                    <label><span><b>Preferred Room : </b></span></label><br><br>
                    <input type="text" placeholder="choice1"><br><br>
                    <label><span><b>Preferred Room : </b></span></label><br><br>
                    <input type="text" placeholder="choice2"><br><br>
                    <label><span><b>Mobile Number : </b></span></label><br><br>
                    <input type="text" placeholder="+91 9876543210"><br><br>
                    <label><span><b>Parent's Contact Number : </b></span></label><br><br>
                    <input type="text" placeholder="+91 9876543210"><br><br>
                    <label><span><b>Email : </b></span></label><br><br>
                    <input type="text" placeholder="xyz@gamil.com"><br><br><br>
                    <input type="submit" id="submit" value="Make Payment!">
            </form>
        </fieldset>
    </div>




  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>