<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .topnav {
        background-color: rgb(236, 39, 39);
        overflow: hidden; 
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            color:  rgb(236, 39, 39);
            background-color: rgb(253, 254, 255);
        }
        .founder h1{
            font-size: 45px;
        }
        .title{
            background-color: rgb(253, 253, 28);
        }
        .title h1{
            font-size: 65px;
            color: blue;
        }
        .title fieldset{
            margin-top:100px;
            padding: 0;
        }
        .img1 img{
            float: left;
            margin-left: 100px;
        }
       
        @media only screen and (max-width: 768px){
        .img1{
          flex-direction: column;
        }
      }
      .img2 img{
            float: left;
            margin-left: 100px;
           
        }
        
        @media only screen and (max-width: 768px){
        .img2{
          flex-direction: column;
        }
      }
      .serve p{
        float: right;
        margin-right: 200px;;
        font-size: 20px;
        font-style: bold;
        
        
      }
      .serve legend{
        font-size: 40px;
        color: red;
      }
      
        
        .book{
            display: flex;;
        }


        footer{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .about{
        flex-grow:1;
        flex-basis:100%;
      }
      .services{
        flex-grow:1;
        flex-basis: 100%;

      }
      .services ul{
        list-style-type: square;
        line-height: 1.6;
      }
      .contact{
        flex-grow:1;
        flex-basis: 100%;
      }
      .contact ul{
        list-style-type: none;
        line-height: 2;
      }
      .container{
        display: flex;
        gap: 20px;
        padding: 0 auto;
      }
      .container h3{
        margin-bottom: 20px;
        font-size: 20px;
      }
      @media only screen and (max-width: 768px){
        .container{
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 768px){
        .middle{
          flex-direction: column;
        }
      }
      .scroller{
        background-color: white;
      }
      h3{
        font-size: 30px;
        color: red;
      }
      
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bookings.html">Bookings</a>
        <a href="payment.html">Payment</a>
        <a href="maps.html">Maps</a>
    </div>
    <div class="title">
        <center>
            <fieldset>
                <h1>Sri Grand Boys <br><span>Hostels</span></h1>
            </fieldset>
        </center>
    </div>
    <div class="founder">
        <center>
            <h1>Founder</h1>
            <img src="img.jpg" height="500px" width="300px">
        </center>
    </div>
    <div class="serve">
        <fieldset>
            <legend><b>Services</b></legend>
            <br>
        
            <br><br><br>
            <div class="img1">
                <div class="img">
                    <img src="foodsafety.jpg" height="300px" wdith="200px">
                </div>
                <div class="matter">
                    <p>Food is everything, Our first priority will be food safety <br>
                        and to provide best quality food to our customers</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="img2">
                <div class="img">
                    <img src="roomsafety.jpg" height="300px" wdith="200px">
                </div>
                <div class="matter">
                    <p>In order to prevent health issues due to not cleanliness of the rooms<br> 
                        we are having high quality rooms.</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="img2">
                <div class="img">
                    <img src="water.webp" height="300px" wdith="200px">
                </div>
                <div class="matter">
                    <p>We are having 24 hours water facility and also <br>
                        we provide hot water to our customers</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="img2">
                <div class="img">
                    <img src="washingmachine.jpg" height="300px" wdith="200px">
                </div>
                <div class="matter">
                    <p>In order to reduce the efforts of our customers we provide washing machine too<br> 
                        and we are costing anything for it.</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="img2">
                <div class="img">
                    <img src="wifi.jpg" height="300px" wdith="200px">
                </div>
                <div class="matter">
                    <p>Free Wifi is Available in every floor <br> 
                        and actually we are having 2 wifi's per floor with high bandwidth</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
           
           
           
           
           
           
        </fieldset>
           
           
    </div>
       
       
       
       
       
       
       
       
       
       
        
        

    

    <br><br>
    <br>
    <br><br>
        <div class="book">
            <fieldset>
                <form method="post" action="bookings.html">
                    <h1>Rooms are vacant<br>Bookings Available</h1><br>
                    <h1>Click Below to Book a Room</h1>
                    <button>Book Now!</button>
                </form>
            </fieldset>
        </div>
    </div>
    <br><br><br>
    <footer>
        <section class="container">
          <div class="about">
            <h3>About US</h3>
            <p>The Main goal of our Hostels is to provide better environment and good food for the people or the students who come for cities from rural areas</p>
          </div> 
            <div class="services">
              <h3>Services</h3>
              <ul>
                <li>Hygenic Food</li>
                <li>24hours Water and current</li>
                <li>Washing Machine</li>
                <li>Free WiFi</li>
              </ul>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <ul>
                <li>
                  Address: Gandimaisamma,Hyderabad,Telangana.
                </li>
                <li>
                  Phone: +91 9959630121
                </li>
                <li>
                  Email:
                  <a href="#">ayyappahostels@gmail.com</a>
                </li>
              </ul>
            </div>
        </section>
        
      </footer>
</body>
</html>