<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        .payments{
            display: flex;
        }
        .phnpe{
            margin-left: 135px;
            margin-right: 200px;
        }
        .gpay{
        
            margin-right: 200px;
        }
        footer{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .about{
        flex-grow:1;
        flex-basis:100%;
      }
      .services{
        flex-grow:1;
        flex-basis: 100%;

      }
      .services ul{
        list-style-type: square;
        line-height: 1.6;
      }
      .contact{
        flex-grow:1;
        flex-basis: 100%;
      }
      .contact ul{
        list-style-type: none;
        line-height: 2;
      }
      .container{
        display: flex;
        gap: 20px;
        padding: 0 auto;
      }
      .container h3{
        margin-bottom: 20px;
        font-size: 20px;
      }
      @media only screen and (max-width: 768px){
        .container{
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 768px){
        .middle{
          flex-direction: column;
        }
      }
      .scroller{
        background-color: white;
      }
      h3{
        font-size: 30px;
        color: red;
      }
      .topnav {
        background-color: rgb(236, 39, 39);
        overflow: hidden;
        
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        color:  rgb(236, 39, 39);
        background-color: rgb(253, 254, 255);
      }
      
      /* Add a color to the active/current link */
     
      .upi{
        font-size: 40px;
        color: blue;
      }
      .abc{
        padding-bottom: 100px;
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bookings.html">Bookings</a>
        <a href="payment.html">Payment</a>
        <a href="maps.html">Maps</a>
    </div>
    <br>
    <br>
    <br>
    <div class="middle">
      <center>
        <h1 class="upi">Make Payment By using One of the UPI's<br>Make a payment of 2000INR to book a room</h1>
    </center>
    
        <fieldset class="abc">
            <div class="payments">
                <div class="phnpe">
                    <img src="phnpe.png" height="200px" width="200px"><br>
                    <fieldset>
                        <img src="payment.png.jpg" height="200px" width="200px">
                    </fieldset>
                </div>
                <div class="gpay">
                    <img src="gpay.jpg" height="200px" width="200px"><br>
                    <fieldset>
                        <img src="payment.png.jpg" height="200px" width="200px">
                    </fieldset>
                </div>
                <div class="paytm">
                    <img src="paytm.jpg" height="200px" width="200px"><br>
                    <fieldset>
                        <img src="payment.png.jpg" height="200px" width="200px">
                    </fieldset>
                </div>
            </div>
        </fieldset>
    
    </div>
    <br><br><br>
    <footer>
        <section class="container">
          <div class="about">
            <h3>About US</h3>
            <p>The Main goal of our Hostels is to provide better environment and good food for the people or the students who come for cities from rural areas</p>
          </div> 
            <div class="services">
              <h3>Services</h3>
              <ul>
                <li>Hygenic Food</li>
                <li>24hours Water and current</li>
                <li>Washing Machine</li>
                <li>Free WiFi</li>
              </ul>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <ul>
                <li>
                  Address: Gandimaisamma,Hyderabad,Telangana.
                </li>
                <li>
                  Phone: +91 9959630121
                </li>
                <li>
                  Email:
                  <a href="#">ayyappahostels@gmail.com</a>
                </li>
              </ul>
            </div>
        </section>
        
      </footer>
</body>
</html>